{
	"nodes":[
		{"id":"n1","type":"text","text":"# Vault Atlas\n\nКарта **входов** и **всех нод в `Domains/`**. Клик по карточке файла открывает заметку. Для «только подпись» используй текстовые карточки с `[[ссылка|текст]]`.","x":-420,"y":-1180,"width":920,"height":200,"color":"4"},
		{"id":"n2","type":"file","file":"Dashboards/Home.md","x":-1320,"y":-880,"width":320,"height":200,"color":"5"},
		{"id":"n5","type":"text","text":"## Система AWN\n\n- [[AGENTS.md]]\n- [[AGENTS.NODES.md]]\n- [[README.md]]","x":-1320,"y":-1140,"width":320,"height":220,"color":"3"},
		{"id":"n9","type":"file","file":"Domains/EnglishLearning/Dashboards/Map.excalidraw.md","x":680,"y":-700,"width":380,"height":260,"color":"3"},
		{"id":"n10","type":"file","file":"Domains/Collections/Dashboards/Overview.md","x":680,"y":-360,"width":380,"height":220,"color":"5"},
		{"id":"n11","type":"file","file":"Domains/Categories.node.md","x":1120,"y":-980,"width":300,"height":120,"color":"6"},
		{"id":"n12","type":"file","file":"Domains/Collections/Index.node.md","x":1460,"y":-980,"width":300,"height":120,"color":"6"},
		{"id":"n13","type":"file","file":"Domains/EnglishLearning/Index.node.md","x":1120,"y":-836,"width":300,"height":120,"color":"6"},
		{"id":"n14","type":"file","file":"Domains/Index.node.md","x":1460,"y":-836,"width":300,"height":120,"color":"6"},
		{"id":"n15","type":"text","text":"### Все *.node.md в Domains/\n(4 файлов) — карточки справа","x":1080,"y":-1060,"width":760,"height":72,"color":"6"},
		{"id":"n17","type":"file","file":"Assistant.Ai/User.node.md","x":-1320,"y":-360,"width":340,"height":200,"color":"2"},
		{"id":"n18","type":"file","file":"Assistant.Ai/Area.node.md","x":-1320,"y":-120,"width":340,"height":200,"color":"3"},
		{"id":"n19","type":"file","file":"Assistant.Ai/Nodes/Area.node.md","x":-1320,"y":120,"width":340,"height":200,"color":"4"},
		{"id":"n22","type":"file","file":"Inbox/Index.node.md","x":-940,"y":120,"width":320,"height":180,"color":"5"},
		{"id":"n23","type":"file","file":"Inbox/Area.node.md","x":-940,"y":340,"width":320,"height":160,"color":"5"},
		{"id":"n24","type":"file","file":"Dashboards/Area.node.md","x":-580,"y":360,"width":340,"height":160,"color":"3"},
		{"id":"n25","type":"file","file":"Example/Visualization/README.md","x":-200,"y":360,"width":400,"height":200,"color":"4"},
		{"id":"n26","type":"file","file":"Tests/Area.node.md","x":280,"y":360,"width":300,"height":160,"color":"5"},
		{"id":"n27","type":"file","file":"AwnFramework/Area.node.md","x":-1320,"y":620,"width":380,"height":180,"color":"6"},
		{"id":"n28","type":"text","text":"**AwnFramework/ideas**\n\nДесятки экспериментальных нод — вход через [[AwnFramework/Area.node.md]].","x":-900,"y":620,"width":520,"height":180,"color":"6"},
		{"id":"n4","type":"file","file":"Domains/Categories.node.md","x":-300,"y":-390,"width":340,"height":180,"color":"2"},
		{"id":"n7","type":"file","file":"Domains/Collections/Index.node.md","x":280,"y":-20,"width":400,"height":260,"color":"4"},
		{"id":"n8","type":"file","file":"Domains/EnglishLearning/Dashboards/Overview.md","x":680,"y":-1030,"width":380,"height":220,"color":"5"},
		{"id":"n6","type":"file","file":"Domains/EnglishLearning/Index.node.md","x":80,"y":-836,"width":400,"height":260,"color":"1"},
		{"id":"n3","type":"file","file":"Domains/Index.node.md","x":-510,"y":-860,"width":380,"height":220,"color":"1"},
		{"id":"n20","type":"file","file":"Assistant.Ai/Nodes/DeviceControl/Index.node.md","x":-870,"y":-600,"width":360,"height":220,"color":"1"},
		{"id":"n21","type":"text","text":"**DeviceControl**\n\n- [[Assistant.Ai/Nodes/DeviceControl/ComputerControl.node.md|Computer]]\n- [[Assistant.Ai/Nodes/DeviceControl/PhoneControl.node.md|Phone]]\n- [[Assistant.Ai/Nodes/DeviceControl/ServerControl.node.md|Server]]\n- [[Assistant.Ai/Nodes/DeviceControl/SmartHomeControl.node.md|SmartHome]]\n- [[Assistant.Ai/Nodes/DeviceControl/Area.node.md|Area]]","x":-490,"y":-210,"width":360,"height":220,"color":"2"},
		{"id":"n16","type":"file","file":"Assistant.Ai/Assistant.node.md","x":-1040,"y":-580,"width":340,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"n5","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"e2","fromNode":"n3","fromSide":"right","toNode":"n6","toSide":"left"},
		{"id":"e3","fromNode":"n3","fromSide":"right","toNode":"n7","toSide":"left"},
		{"id":"e4","fromNode":"n3","fromSide":"top","toNode":"n4","toSide":"bottom"},
		{"id":"e5","fromNode":"n6","fromSide":"right","toNode":"n8","toSide":"left"},
		{"id":"e6","fromNode":"n6","fromSide":"right","toNode":"n9","toSide":"left"},
		{"id":"e7","fromNode":"n7","fromSide":"right","toNode":"n10","toSide":"left"},
		{"id":"e8","fromNode":"n3","fromSide":"left","toNode":"n20","toSide":"right"},
		{"id":"e9","fromNode":"n3","fromSide":"left","toNode":"n18","toSide":"right"},
		{"id":"4f093ba01f220319","fromNode":"n7","fromSide":"top","toNode":"n3","toSide":"bottom"}
	]
}